tr
  td
    .body-1 = I18n.t('invoice.true_up_metric', metric: fee.billable_metric.name)
    .body-3 = I18n.t('invoice.true_up_details', min_amount: MoneyHelper.format(fee.charge.min_amount))
  td.body-2 = fee.true_up_fee.units
  td.body-2 == TaxHelper.applied_taxes(fee.true_up_fee)
  td.body-2 = MoneyHelper.format(fee.true_up_fee.amount)
