table.invoice-resume-table width="100%"
  tr
    td.body-2 = I18n.t('invoice.item')
    td.body-2 = I18n.t('invoice.amount_with_tax')
  - subscriptions.each do |subscription|
    tr
      td.body-1 = I18n.t('invoice.subscription_interval', plan_interval: I18n.t("invoice.#{subscription.plan.interval}"), plan_name: subscription.plan.name)
      td.body-2 = MoneyHelper.format(invoice_subscription(subscription.id).total_including_taxes_amount)

table.total-table width="100%"
  tr
    td.body-2
    td.body-2 = I18n.t('invoice.sub_total')
    td.body-2 = MoneyHelper.format(sub_total_including_taxes_amount)
  - if credits.credit_note_kind.any?
    tr
      td.body-2
      td.body-2 = I18n.t('invoice.credit_notes')
      td.body-2 = '-' +  MoneyHelper.format(credit_notes_amount)
  - if subscription? && wallet_transactions.exists?
    tr
      td.body-2
      td.body-2 = I18n.t('invoice.prepaid_credits')
      td.body-2 = '-' + MoneyHelper.format(prepaid_credit_amount)
  tr
    td.body-2
    td.body-1 = I18n.t('invoice.total_due')
    td.body-1 = MoneyHelper.format(total_amount)