.payment-receipt-resume.mb-24.overflow-auto
  table.payment-receipt-resume-table width="100%"
    tr
      td.body-2 = I18n.t('invoice.invoice_number')
      td.body-2 = I18n.t('invoice.amount')
    tr
      td.body-1 = payment.payable.number
      td.body-2 = MoneyHelper.format(payment.payable.total_amount)

.payment-receipt-resume.overflow-auto
  table.total-table width="100%"
    tr
      td.body-2
      td.body-2 = I18n.t('invoice.total_due_amount')
      td.body-2 = MoneyHelper.format(payment.payable.total_due_amount)
    tr
      td.body-2
      td.body-1 = I18n.t('invoice.total_paid_amount')
      td.body-1 = MoneyHelper.format(payment.amount)
