.invoice-resume.mb-24.overflow-auto
  table.invoice-resume-table width="100%"
    tr
      td.body-2 = I18n.t('invoice.invoice_number')
      td.body-2 = I18n.t('invoice.amount')
    - payment.payable.invoices.each do |invoice|
      tr
        td.body-1
          a style="text-decoration: none" href=invoice.file_url
            = invoice.number
        td.body-2 = MoneyHelper.format(invoice.total_amount)

.invoice-resume.overflow-auto
  table.total-table width="100%"
    tr
      td.body-2
      td.body-2 = I18n.t('invoice.total_due_amount')
      td.body-2 = MoneyHelper.format(payment.payable.amount - payment.amount)
    tr
      td.body-2
      td.body-1 = I18n.t('invoice.total_paid_amount')
      td.body-1 = MoneyHelper.format(payment.amount)
