- case customer.document_locale
- when "de", "fr", "nb", "sv"
  .body-2 = customer.address_line1
  .body-2 = customer.address_line2
  .body-2
    span
      = customer.zipcode
    - if customer.zipcode.present? && customer.city.present?
      span
        | &nbsp;
      span
        = customer.city
  .body-2 = customer.state
  .body-2 = ISO3166::Country.new(customer.country)&.common_name
- when "en"
  - if customer.country == "GB"
    .body-2 = customer.address_line1
    .body-2 = customer.address_line2
    .body-2
      span
        = customer.city
      - if customer.state.present?
        span
          | ,&nbsp;
        span
          = customer.state
      - if customer.zipcode.present?
        span
          | &nbsp;
        span
          = customer.zipcode
    .body-2 = ISO3166::Country.new(customer.country)&.common_name
  - if customer.country == "CA"
    .body-2 = customer.address_line1
    .body-2 = customer.address_line2
    .body-2
      span
        = customer.city
        - if customer.state.present?
          span
            | ,&nbsp;
          = customer.state
        - if customer.zipcode.present?
          span
            | &nbsp;
          = customer.zipcode
    .body-2 = ISO3166::Country.new(customer.country)&.common_name
  - else
    == SlimHelper.render('templates/invoices/v4/_default_address_format', self)
- when "es"
  .body-2 = customer.address_line1
  .body-2 = customer.address_line2
  .body-2
    span
      = customer.zipcode
      | &nbsp;
      = customer.city
      - if (customer.zipcode.present? || customer.city.present?) && customer.state.present?
        span
          | ,&nbsp;
        span
          = customer.state
  .body-2 = ISO3166::Country.new(customer.country)&.common_name
- when "pt-BR"
  .body-2 = customer.address_line1
  .body-2 = customer.address_line2
  .body-2
    span
      = customer.city
      - if customer.state.present?
        span
          |  -&nbsp;
        = customer.state
      - if customer.zipcode.present?
        span
          | ,&nbsp;
        = customer.zipcode
  .body-2 = ISO3166::Country.new(customer.country)&.common_name
- else
  == SlimHelper.render('templates/invoices/v4/_default_address_format', self)