tr
  td
    .body-1 = self.invoice_name + self.grouped_by_display + ' • ' + self.group_name
    - if self.billable_metric.weighted_sum_agg?
      .body-3 = I18n.t('invoice.units_prorated_per_period', period: IntervalHelper.interval_name(self.subscription.plan.interval))
    - if self.charge.percentage?
      .body-3 = I18n.t('invoice.total_events', count: self.events_count)
    - if self.charge.prorated?
      .body-3 = I18n.t('invoice.fee_prorated')
  td.body-2 = self.units
  td.body-2 = MoneyHelper.format_with_precision(self.precise_unit_amount, self.unit_amount.currency)
  td.body-2 == TaxHelper.applied_taxes(self)
  td.body-2 = MoneyHelper.format(self.amount)
