.body-2 = customer.address_line1
.body-2 = customer.address_line2
.body-2
  span
    = customer.zipcode
  - if customer.zipcode.present? && customer.city.present?
    span
      | ,&nbsp;
  span
    = customer.city
.body-2 = customer.state
.body-2 = ISO3166::Country.new(customer.country)&.common_name