- fee = self
tr
  td
    .body-1 = fee.invoice_name + FeeDisplayHelper.grouped_by_display(fee)
    - if fee.billable_metric.weighted_sum_agg?
      .body-3 = I18n.t('invoice.units_prorated_per_period', period: IntervalHelper.interval_name(fee.subscription.plan.interval))
    - if fee.charge.percentage?
      .body-3 = I18n.t('invoice.total_events', count: fee.events_count)
    - if fee.charge.prorated?
      .body-3 = I18n.t('invoice.fee_prorated')
  td.body-2 = fee.units
  td.body-2 = MoneyHelper.format_with_precision(fee.precise_unit_amount, fee.unit_amount.currency)
  td.body-2 == TaxHelper.applied_taxes(fee)
  td.body-2 = MoneyHelper.format(fee.amount)
