- if subscription?
  - subscriptions.each do |subscription|
    - invoice_subscription = invoice_subscription(subscription.id)
    - if subscriptions.count > 1
      h2.title-2.mb-24 class="#{'invoice-details-title' if subscriptions.count > 1}" = I18n.t('invoice.details', resource: subscription.invoice_name)

    / Group all fees by their billing period (with eager loading and DB-level filtering to avoid N+1 queries)
    - base_fees = subscription_fees(subscription.id).includes(:true_up_parent_fee, :true_up_fee, :charge_filter, charge: :billable_metric, fixed_charge: :add_on)
    / Include: subscription, commitment, fixed_charge with positive units, charge with positive units (excluding true_up fees),
    / and charge fees that are parents of true_up fees (even with zero units)
    - filtered_fees = base_fees.where(fee_type: [:subscription, :commitment]).or(base_fees.fixed_charge.positive_units).or(base_fees.charge.positive_units.where(true_up_parent_fee: nil)).or(base_fees.charge.where(id: base_fees.charge.select(:true_up_parent_fee_id).where.not(true_up_parent_fee_id: nil)))
    - grouped_fees = FeeBoundariesHelper.group_fees_by_billing_period(filtered_fees, invoice_subscription:)

    / Render each billing period group
    - grouped_fees.each_with_index do |fee_group, group_index|
      - next unless fee_group.has_any_fees?
      - billing_period = fee_group.billing_period

      / Billing period section
      .invoice-resume.overflow-auto class="#{'mt-24' if group_index > 0}"
        table.invoice-resume-table width="100%"
          / Period header row
          tr.first_child
            td.body-2 = FeeBoundariesHelper.format_billing_period(billing_period, customer:)
            td.body-2 = I18n.t('invoice.units')
            td.body-2 = I18n.t('invoice.unit_price')
            td.body-2 = I18n.t('invoice.tax_rate')
            td.body-2 = I18n.t('invoice.amount')

          / 1. Subscription fee (if present in this period)
          - if fee_group.subscription_fee && FeeDisplayHelper.should_display_subscription_fee?(invoice_subscription)
            - subscription_fee = fee_group.subscription_fee
            tr.fee
              - if subscription_fee.invoice_display_name.present?
                td.body-1 = subscription_fee.invoice_display_name
              - else
                td.body-1 = I18n.t('invoice.subscription_interval', plan_interval: I18n.t("invoice.#{subscription.plan.interval}"), plan_name: subscription.plan.invoice_name)
              td.body-2 = subscription_fee&.units || 1
              td.body-2 = MoneyHelper.format(subscription_fee&.unit_amount || 0)
              td.body-2 == TaxHelper.applied_taxes(subscription_fee)
              td.body-2 = MoneyHelper.format(subscription_fee.amount)

          / 2. Fixed charge fees (alphabetically ordered, already filtered for positive units)
          - fee_group.fixed_charge_fees.group_by(&:fixed_charge_id).each do |_fixed_charge_id, fees|
            - fees.each do |fee|
              == SlimHelper.render('templates/invoices/v4/_fixed_charge_fee', fee)

          / 3. Charge fees (alphabetically ordered, already filtered for positive units and no true-up parent)
          - fee_group.charge_fees.group_by(&:charge_id).each do |_charge_id, fees|
            / Fees for filters
            - if fees.all? { |f| f.charge_filter_id? } && fees.sum(&:units) > 0
              - fees.each do |fee|
                - if fee.amount_details.blank?
                  == SlimHelper.render('templates/invoices/v4/_default_fee_with_filters', fee)
                - else
                  == SlimHelper.render('templates/invoices/v4/_fee_with_filters', fee)

              / True up fees attached to the fee
              - fees.select { |f| f.true_up_fee.present? }.each do |fee|
                == SlimHelper.render('templates/invoices/v4/_true_up_fee', fee)

            / Fees without filters
            - else
              - fees.each do |fee|
                == SlimHelper.render('templates/invoices/v4/_fees_without_filters', fee)

          / 4. Minimum commitment fee (if present in this period)
          - if fee_group.commitment_fee
            - commitment_fee = fee_group.commitment_fee
            tr.fee
              td.body-1 = commitment_fee.invoice_name
              td.body-2 = 1
              td.body-2 = MoneyHelper.format(commitment_fee.amount)
              td.body-2 == TaxHelper.applied_taxes(commitment_fee)
              td.body-2 = MoneyHelper.format(commitment_fee.amount)

    / Total section
    .invoice-resume.overflow-auto
      table.total-table width="100%"
        - if subscriptions.count == 1
          - unless credit?
            - if progressive_billing_credit_amount_cents.positive?
              tr
                td.body-2
                td.body-2 = I18n.t('invoice.progressive_billing_credit')
                td.body-2 = '-' + MoneyHelper.format(progressive_billing_credit_amount)

            - if coupons_amount_cents.positive?
              - credits.coupon_kind.order(created_at: :asc).each do |credit|
                tr
                  td.body-2
                  td.body-2 #{credit.invoice_coupon_display_name}
                  td.body-2 = '-' +  MoneyHelper.format(credit.amount)
          tr
            td.body-2
            td.body-2 = I18n.t('invoice.sub_total_without_tax')
            td.body-2 = MoneyHelper.format(sub_total_excluding_taxes_amount)
          - if applied_taxes.present?
            - applied_taxes.order(tax_rate: :desc).each do |applied_tax|
              tr
                td.body-2
                - if applied_tax.applied_on_whole_invoice?
                  td.body-2 = I18n.t('invoice.tax_name_only.' + applied_tax.tax_code)
                  td.body-2
                - else
                  td.body-2 = I18n.t('invoice.tax_name', name: applied_tax.tax_name, rate: applied_tax.tax_rate, amount: MoneyHelper.format(applied_tax.taxable_amount))
                  td.body-2 = MoneyHelper.format(applied_tax.amount)
          - else
            tr
              td.body-2
              td.body-2 = I18n.t('invoice.tax_name_with_details', name: 'Tax', rate: 0)
              td.body-2 = MoneyHelper.format(0.to_money(currency))
          tr
            td.body-2
            td.body-2 = I18n.t('invoice.sub_total_with_tax')
            td.body-2 = MoneyHelper.format(sub_total_including_taxes_amount)
          - if credits.credit_note_kind.any?
            tr
              td.body-2
              td.body-2 = I18n.t('invoice.credit_notes')
              td.body-2 = '-' +  MoneyHelper.format(credit_notes_amount)
          - if wallet_transactions.exists?
            tr
              td.body-2
              td.body-2 = I18n.t('invoice.prepaid_credits')
              td.body-2 = '-' + MoneyHelper.format(prepaid_credit_amount)
          tr
            td.body-2
            td.body-1 = I18n.t('invoice.total')
            td.body-1
              = MoneyHelper.format(total_amount)
        - else
          - if progressive_billing_credit_amount_cents.positive?
            - credits = progressive_billing_credits_for_subscription(invoice_subscription.subscription).all
            - if credits.present?
              tr
                td.body-2
                td.body-2 = I18n.t('invoice.progressive_billing_credit')
                td.body-2 = '-' + MoneyHelper.format(credits.sum(&:amount))
          tr
            td.body-2
            td.body-1 = I18n.t('invoice.total')
            td.body-1
              = MoneyHelper.format(invoice_subscription.total_amount)

    / Recurring fees breakdown
    - if grouped_fees.any? { |fg| fg.charge_fees.any? }
      .invoice-resume.mb-24.overflow-auto
        - recurring_fees(subscription.id).group_by(&:charge_id).each do |_charge_id, fees|
          - next unless fees.sum(&:units) > 0

          h2.invoice-details-title.title-2.mb-24 = I18n.t('invoice.details', resource: subscription.invoice_name)

          - number_of_days_in_period = 30

          / Fees for filters
          - if fees.all? { |f| f.charge_filter_id? }
            - fees.select { |f| f.units.positive? }.each do |fee|
              .body-3 = fees.first.invoice_name
              .body-1.mb-24 = I18n.t('invoice.breakdown_of', fee_filter_display_name: fee.filter_display_name(separator: ' • '))
              .breakdown-details.mb-24
                table.breakdown-details-table width="100%"
                  - recurring_breakdown(fee).each do |breakdown|
                    - number_of_days_in_period = breakdown.total_duration
                    tr
                      td width="20%"
                        .body-1 = I18n.l(breakdown.date, format: :default)
                        .body-3 = I18n.t('invoice.breakdown_for_days', breakdown_duration: breakdown.duration, breakdown_total_duration: breakdown.total_duration)
                      td.body-1 width="80%"
                        - if breakdown.action.to_sym == :add
                          | +#{breakdown.amount} #{fee.item_name}
                        - elsif breakdown.action.to_sym == :remove
                          | #{breakdown.amount.negative? ? '' : '-'}#{breakdown.amount} #{fee.item_name}
                        - else
                          | +/-#{breakdown.amount} #{fee.item_name}

          / Fees without group
          - else
            .body-3 = fees.first.invoice_name
            .body-1.mb-24 = I18n.t('invoice.breakdown')
            .breakdown-details.mb-24
              table.breakdown-details-table width="100%"
                - fees.each do |fee|
                  - recurring_breakdown(fee).each do |breakdown|
                    - number_of_days_in_period = breakdown.total_duration
                    tr
                      td width="20%"
                        .body-1 = breakdown.date.strftime('%b %d, %Y')
                        .body-3 = I18n.t('invoice.breakdown_for_days', breakdown_duration: breakdown.duration, breakdown_total_duration: breakdown.total_duration)
                      td.body-1 width="80%"
                        - if breakdown.action.to_sym == :add
                          | +#{breakdown.amount} #{fee.item_name}
                        - elsif breakdown.action.to_sym == :remove
                          | #{breakdown.amount.negative? ? '' : '-'}#{breakdown.amount} #{fee.item_name}
                        - else
                          | +/-#{breakdown.amount} #{fee.item_name}

          - if fees.first.charge.prorated?
            .alert.body-3 = I18n.t('invoice.notice_prorated', days_in_month: number_of_days_in_period)
          - else
            .alert.body-3 = I18n.t('invoice.notice_full')
