- if subscription?
  - subscriptions.each do |subscription|
    - invoice_subscription = invoice_subscription(subscription.id)
    - subscription_fee = invoice_subscription.subscription_fee
    - commitment_fee = invoice_subscription.commitment_fee
    - if subscriptions.count > 1
      h2.title-2.mb-24 class="#{'invoice-details-title' if subscriptions.count > 1}" = I18n.t('invoice.details', resource: subscription.invoice_name)

    - display_subscription_fee = FeeDisplayHelper.should_display_subscription_fee?(invoice_subscription)
    - is_advance_plan = subscription.plan.pay_in_advance?
    - has_arrears_fixed_charges = existing_fixed_charge_fees_in_interval?(subscription_id: subscription.id, fixed_charge_in_advance: false)
    - has_arrears_charges = existing_fees_in_interval?(subscription_id: subscription.id, charge_in_advance: false)
    - has_advance_fixed_charges = existing_fixed_charge_fees_in_interval?(subscription_id: subscription.id, fixed_charge_in_advance: true)
    - has_advance_charges = existing_fees_in_interval?(subscription_id: subscription.id, charge_in_advance: true)

    / Determine if we have different boundaries for charges vs subscription (bill_charges_monthly scenario)
    - has_different_charge_boundaries = has_different_boundaries_for_subscription_and_charges?(subscription)

    / Calculate which sections we need
    - if has_different_charge_boundaries
      / When charges are billed monthly on yearly/quarterly plan, we may have up to 4 sections
      - if is_advance_plan
        / ADVANCE PLAN with bill_charges_monthly:
        / 1. Commitment section (previous subscription period)
        / 2. Arrears charges section (current month)
        / 3. Advance charges section (next month)
        / 4. Subscription section (next subscription period)

        / Section 1: Commitment (previous subscription period)
        - if commitment_fee
          .invoice-resume.overflow-auto.mb-24
            table.invoice-resume-table width="100%"
              tr.first_child
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.commitment_from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.commitment_to_datetime_in_customer_timezone&.to_date, format: :default))
                td.body-2 = I18n.t('invoice.units')
                td.body-2 = I18n.t('invoice.unit_price')
                td.body-2 = I18n.t('invoice.tax_rate')
                td.body-2 = I18n.t('invoice.amount')
              tr.fee
                td.body-1 = commitment_fee.invoice_name
                td.body-2 = 1
                td.body-2 = MoneyHelper.format(commitment_fee.amount)
                td.body-2 == TaxHelper.applied_taxes(commitment_fee)
                td.body-2 = MoneyHelper.format(commitment_fee.amount)

        / Section 2: Arrears charges (current month)
        - if has_arrears_fixed_charges || has_arrears_charges
          .invoice-resume.overflow-auto.mb-24
            table.invoice-resume-table width="100%"
              tr.first_child
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.charges_from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.charges_to_datetime_in_customer_timezone&.to_date, format: :default))
                td.body-2 = I18n.t('invoice.units')
                td.body-2 = I18n.t('invoice.unit_price')
                td.body-2 = I18n.t('invoice.tax_rate')
                td.body-2 = I18n.t('invoice.amount')
              - if has_arrears_fixed_charges
                - subscription_fees(subscription.id).fixed_charge.positive_units.joins(:fixed_charge).sort_by { |f| f.invoice_sorting_clause }.group_by(&:fixed_charge_id).each do |_fixed_charge_id, fees|
                  - next if fees.first.fixed_charge.pay_in_advance?
                  - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                    == SlimHelper.render('templates/invoices/v4/_fixed_charge_fee', fee)
              - if has_arrears_charges
                - subscription_fees(subscription.id).charge.positive_units.where(true_up_parent_fee: nil).joins(charge: :billable_metric).sort_by { |f| f.invoice_sorting_clause }.group_by(&:charge_id).each do |_charge_id, fees|
                  - fee = fees.first
                  - next if fee.charge.pay_in_advance?
                  - if fees.all? { |f| f.charge_filter_id? } && fees.sum(&:units) > 0
                    - fees.select { |f| f.units.positive? }.each do |fee|
                      - if fee.amount_details.blank?
                        == SlimHelper.render('templates/invoices/v4/_default_fee_with_filters', fee)
                      - else
                        == SlimHelper.render('templates/invoices/v4/_fee_with_filters', fee)
                    - fees.select { |f| f.true_up_fee.present? }.each do |fee|
                      == SlimHelper.render('templates/invoices/v4/_true_up_fee', fee)
                  - else
                    - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                      == SlimHelper.render('templates/invoices/v4/_fees_without_filters', fee)

        / Section 3: Advance charges (next month)
        - if has_advance_fixed_charges || has_advance_charges
          .invoice-resume.overflow-auto.mb-24
            table.invoice-resume-table width="100%"
              tr.first_child
                - pay_in_advance_interval = ::Subscriptions::DatesService.charge_pay_in_advance_interval(invoice_subscription.timestamp, subscription)
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(pay_in_advance_interval[:charges_from_date], format: :default), to_date: I18n.l(pay_in_advance_interval[:charges_to_date], format: :default))
                td.body-2 = I18n.t('invoice.units')
                td.body-2 = I18n.t('invoice.unit_price')
                td.body-2 = I18n.t('invoice.tax_rate')
                td.body-2 = I18n.t('invoice.amount')
              - if has_advance_fixed_charges
                - subscription_fees(subscription.id).fixed_charge.positive_units.joins(:fixed_charge).sort_by { |f| f.invoice_sorting_clause }.group_by(&:fixed_charge_id).each do |_fixed_charge_id, fees|
                  - next unless fees.first.fixed_charge.pay_in_advance?
                  - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                    == SlimHelper.render('templates/invoices/v4/_fixed_charge_fee', fee)
              - if has_advance_charges
                - subscription_fees(subscription.id).charge.positive_units.where(true_up_parent_fee: nil).joins(charge: :billable_metric).sort_by { |f| f.invoice_sorting_clause }.group_by(&:charge_id).each do |_charge_id, fees|
                  - fee = fees.first
                  - next unless fee.charge.pay_in_advance?
                  - if fees.all? { |f| f.charge_filter_id? } && fees.sum(&:units) > 0
                    - fees.select { |f| f.units.positive? }.each do |fee|
                      - if fee.amount_details.blank?
                        == SlimHelper.render('templates/invoices/v4/_default_fee', fee)
                      - else
                        == SlimHelper.render('templates/invoices/v4/_fee_with_filters', fee)
                    - if fee.true_up_fee.present?
                      == SlimHelper.render('templates/invoices/v4/_true_up_fee', fee)
                  - else
                    - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                      == SlimHelper.render('templates/invoices/v4/_fees_without_filters', fee)

        / Section 4: Subscription fee (next subscription period)
        - if display_subscription_fee
          .invoice-resume.overflow-auto
            table.invoice-resume-table width="100%"
              tr.first_child
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.to_datetime_in_customer_timezone&.to_date, format: :default))
                td.body-2 = I18n.t('invoice.units')
                td.body-2 = I18n.t('invoice.unit_price')
                td.body-2 = I18n.t('invoice.tax_rate')
                td.body-2 = I18n.t('invoice.amount')
              tr.fee
                - if subscription_fee&.invoice_display_name&.present?
                  td.body-1 = subscription_fee&.invoice_display_name
                - else
                  td.body-1 = I18n.t('invoice.subscription_interval', plan_interval: I18n.t("invoice.#{subscription.plan.interval}"), plan_name: subscription.plan.invoice_name)
                td.body-2 = 1
                td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)
                td.body-2 == TaxHelper.applied_taxes(subscription_fee)
                td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)

      - else
        / ARREARS PLAN with bill_charges_monthly:
        / 1. Subscription section (subscription period) with subscription fee + commitment
        / 2. Arrears charges section (current month)
        / 3. Advance charges section (next month)

        / Section 1: Subscription fee + Commitment (subscription period)
        - if display_subscription_fee || commitment_fee
          .invoice-resume.overflow-auto.mb-24
            table.invoice-resume-table width="100%"
              tr.first_child
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.to_datetime_in_customer_timezone&.to_date, format: :default))
                td.body-2 = I18n.t('invoice.units')
                td.body-2 = I18n.t('invoice.unit_price')
                td.body-2 = I18n.t('invoice.tax_rate')
                td.body-2 = I18n.t('invoice.amount')
              - if display_subscription_fee
                tr.fee
                  - if subscription_fee&.invoice_display_name&.present?
                    td.body-1 = subscription_fee&.invoice_display_name
                  - else
                    td.body-1 = I18n.t('invoice.subscription_interval', plan_interval: I18n.t("invoice.#{subscription.plan.interval}"), plan_name: subscription.plan.invoice_name)
                  td.body-2 = 1
                  td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)
                  td.body-2 == TaxHelper.applied_taxes(subscription_fee)
                  td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)
              - if commitment_fee
                tr.fee
                  td.body-1 = commitment_fee.invoice_name
                  td.body-2 = 1
                  td.body-2 = MoneyHelper.format(commitment_fee.amount)
                  td.body-2 == TaxHelper.applied_taxes(commitment_fee)
                  td.body-2 = MoneyHelper.format(commitment_fee.amount)

        / Section 2: Arrears charges (current month)
        - if has_arrears_fixed_charges || has_arrears_charges
          .invoice-resume.overflow-auto.mb-24
            table.invoice-resume-table width="100%"
              tr.first_child
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.charges_from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.charges_to_datetime_in_customer_timezone&.to_date, format: :default))
                td.body-2 = I18n.t('invoice.units')
                td.body-2 = I18n.t('invoice.unit_price')
                td.body-2 = I18n.t('invoice.tax_rate')
                td.body-2 = I18n.t('invoice.amount')
              - if has_arrears_fixed_charges
                - subscription_fees(subscription.id).fixed_charge.positive_units.joins(:fixed_charge).sort_by { |f| f.invoice_sorting_clause }.group_by(&:fixed_charge_id).each do |_fixed_charge_id, fees|
                  - next if fees.first.fixed_charge.pay_in_advance?
                  - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                    == SlimHelper.render('templates/invoices/v4/_fixed_charge_fee', fee)
              - if has_arrears_charges
                - subscription_fees(subscription.id).charge.positive_units.where(true_up_parent_fee: nil).joins(charge: :billable_metric).sort_by { |f| f.invoice_sorting_clause }.group_by(&:charge_id).each do |_charge_id, fees|
                  - fee = fees.first
                  - next if fee.charge.pay_in_advance?
                  - if fees.all? { |f| f.charge_filter_id? } && fees.sum(&:units) > 0
                    - fees.select { |f| f.units.positive? }.each do |fee|
                      - if fee.amount_details.blank?
                        == SlimHelper.render('templates/invoices/v4/_default_fee_with_filters', fee)
                      - else
                        == SlimHelper.render('templates/invoices/v4/_fee_with_filters', fee)
                    - fees.select { |f| f.true_up_fee.present? }.each do |fee|
                      == SlimHelper.render('templates/invoices/v4/_true_up_fee', fee)
                  - else
                    - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                      == SlimHelper.render('templates/invoices/v4/_fees_without_filters', fee)

        / Section 3: Advance charges (next month)
        - if has_advance_fixed_charges || has_advance_charges
          .invoice-resume.overflow-auto
            table.invoice-resume-table width="100%"
              tr.first_child
                - pay_in_advance_interval = ::Subscriptions::DatesService.charge_pay_in_advance_interval(invoice_subscription.timestamp, subscription)
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(pay_in_advance_interval[:charges_from_date], format: :default), to_date: I18n.l(pay_in_advance_interval[:charges_to_date], format: :default))
                td.body-2 = I18n.t('invoice.units')
                td.body-2 = I18n.t('invoice.unit_price')
                td.body-2 = I18n.t('invoice.tax_rate')
                td.body-2 = I18n.t('invoice.amount')
              - if has_advance_fixed_charges
                - subscription_fees(subscription.id).fixed_charge.positive_units.joins(:fixed_charge).sort_by { |f| f.invoice_sorting_clause }.group_by(&:fixed_charge_id).each do |_fixed_charge_id, fees|
                  - next unless fees.first.fixed_charge.pay_in_advance?
                  - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                    == SlimHelper.render('templates/invoices/v4/_fixed_charge_fee', fee)
              - if has_advance_charges
                - subscription_fees(subscription.id).charge.positive_units.where(true_up_parent_fee: nil).joins(charge: :billable_metric).sort_by { |f| f.invoice_sorting_clause }.group_by(&:charge_id).each do |_charge_id, fees|
                  - fee = fees.first
                  - next unless fee.charge.pay_in_advance?
                  - if fees.all? { |f| f.charge_filter_id? } && fees.sum(&:units) > 0
                    - fees.select { |f| f.units.positive? }.each do |fee|
                      - if fee.amount_details.blank?
                        == SlimHelper.render('templates/invoices/v4/_default_fee', fee)
                      - else
                        == SlimHelper.render('templates/invoices/v4/_fee_with_filters', fee)
                    - if fee.true_up_fee.present?
                      == SlimHelper.render('templates/invoices/v4/_true_up_fee', fee)
                  - else
                    - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                      == SlimHelper.render('templates/invoices/v4/_fees_without_filters', fee)

    - else
      / Standard case: charges and subscription have same boundaries
      / =======================================================================
      / ARREARS SECTION (chronologically first)
      / For arrears plans: subscription fee + arrears fees + commitment
      / For advance plans: arrears fees + commitment (no subscription fee)
      / =======================================================================
      - has_arrears_subscription_fee = !is_advance_plan && display_subscription_fee
      - has_arrears_content = has_arrears_subscription_fee || has_arrears_fixed_charges || has_arrears_charges || commitment_fee
      - has_advance_content = (is_advance_plan && display_subscription_fee) || has_advance_fixed_charges || has_advance_charges

      - if has_arrears_content
        .invoice-resume.overflow-auto class="#{'mb-24' if has_advance_content}"
          table.invoice-resume-table width="100%"
            tr.first_child
              - if is_advance_plan
                / For advance plans, arrears section uses charges boundaries (previous period)
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.charges_from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.charges_to_datetime_in_customer_timezone&.to_date, format: :default))
              - elsif subscription.plan.bill_charges_monthly? && !display_subscription_fee
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.charges_from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.charges_to_datetime_in_customer_timezone&.to_date, format: :default))
              - else
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.to_datetime_in_customer_timezone&.to_date, format: :default))
              td.body-2 = I18n.t('invoice.units')
              td.body-2 = I18n.t('invoice.unit_price')
              td.body-2 = I18n.t('invoice.tax_rate')
              td.body-2 = I18n.t('invoice.amount')

            / Subscription fee (only for arrears plans)
            - if has_arrears_subscription_fee
              tr.fee
                - if subscription_fee&.invoice_display_name&.present?
                  td.body-1 = subscription_fee&.invoice_display_name
                - else
                  td.body-1 = I18n.t('invoice.subscription_interval', plan_interval: I18n.t("invoice.#{subscription.plan.interval}"), plan_name: subscription.plan.invoice_name)
                td.body-2 = 1
                td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)
                td.body-2 == TaxHelper.applied_taxes(subscription_fee)
                td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)

            / Fixed charges (pay in arrears)
            - if has_arrears_fixed_charges
              - subscription_fees(subscription.id).fixed_charge.positive_units.joins(:fixed_charge).sort_by { |f| f.invoice_sorting_clause }.group_by(&:fixed_charge_id).each do |_fixed_charge_id, fees|
                - next if fees.first.fixed_charge.pay_in_advance?
                - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                  == SlimHelper.render('templates/invoices/v4/_fixed_charge_fee', fee)

            / Charges (pay in arrears)
            - if has_arrears_charges
              - subscription_fees(subscription.id).charge.positive_units.where(true_up_parent_fee: nil).joins(charge: :billable_metric).sort_by { |f| f.invoice_sorting_clause }.group_by(&:charge_id).each do |_charge_id, fees|
                - fee = fees.first
                - next if fee.charge.pay_in_advance?

                / Fees for filters
                - if fees.all? { |f| f.charge_filter_id? } && fees.sum(&:units) > 0
                  - fees.select { |f| f.units.positive? }.each do |fee|
                    - if fee.amount_details.blank?
                      == SlimHelper.render('templates/invoices/v4/_default_fee_with_filters', fee)
                    - else
                      == SlimHelper.render('templates/invoices/v4/_fee_with_filters', fee)

                  / True up fees attached to the fee
                  - fees.select { |f| f.true_up_fee.present? }.each do |fee|
                    == SlimHelper.render('templates/invoices/v4/_true_up_fee', fee)

                / Fees without filters
                - else
                  - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                    == SlimHelper.render('templates/invoices/v4/_fees_without_filters', fee)

            / Minimum commitment fee (always in arrears section)
            - if commitment_fee
              tr.fee
                td.body-1 = commitment_fee.invoice_name
                td.body-2 = 1
                td.body-2 = MoneyHelper.format(commitment_fee.amount)
                td.body-2 == TaxHelper.applied_taxes(commitment_fee)
                td.body-2 = MoneyHelper.format(commitment_fee.amount)

      / =======================================================================
      / ADVANCE SECTION (chronologically second)
      / For arrears plans: advance fees (next period)
      / For advance plans: subscription fee + advance fees (current period)
      / =======================================================================
      - has_advance_subscription_fee = is_advance_plan && display_subscription_fee

      - if has_advance_content
        .invoice-resume.overflow-auto
          table.invoice-resume-table width="100%"
            tr.first_child
              - if is_advance_plan
                / For advance plans, advance section uses subscription boundaries (current period)
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(invoice_subscription.from_datetime_in_customer_timezone&.to_date, format: :default), to_date: I18n.l(invoice_subscription.to_datetime_in_customer_timezone&.to_date, format: :default))
              - else
                / For arrears plans, advance section uses next period boundaries
                - pay_in_advance_interval = ::Subscriptions::DatesService.charge_pay_in_advance_interval(invoice_subscription.timestamp, subscription)
                td.body-2 = I18n.t('invoice.fees_from_to_date', from_date: I18n.l(pay_in_advance_interval[:charges_from_date], format: :default), to_date: I18n.l(pay_in_advance_interval[:charges_to_date], format: :default))
              td.body-2 = I18n.t('invoice.units')
              td.body-2 = I18n.t('invoice.unit_price')
              td.body-2 = I18n.t('invoice.tax_rate')
              td.body-2 = I18n.t('invoice.amount')

            / Subscription fee (only for advance plans)
            - if has_advance_subscription_fee
              tr.fee
                - if subscription_fee&.invoice_display_name&.present?
                  td.body-1 = subscription_fee&.invoice_display_name
                - else
                  td.body-1 = I18n.t('invoice.subscription_interval', plan_interval: I18n.t("invoice.#{subscription.plan.interval}"), plan_name: subscription.plan.invoice_name)
                td.body-2 = 1
                td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)
                td.body-2 == TaxHelper.applied_taxes(subscription_fee)
                td.body-2 = MoneyHelper.format(invoice_subscription.subscription_amount)

            / Fixed charges (pay in advance)
            - if has_advance_fixed_charges
              - subscription_fees(subscription.id).fixed_charge.positive_units.joins(:fixed_charge).sort_by { |f| f.invoice_sorting_clause }.group_by(&:fixed_charge_id).each do |_fixed_charge_id, fees|
                - next unless fees.first.fixed_charge.pay_in_advance?
                - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                  == SlimHelper.render('templates/invoices/v4/_fixed_charge_fee', fee)

            / Charges (pay in advance)
            - if has_advance_charges
              - subscription_fees(subscription.id).charge.positive_units.where(true_up_parent_fee: nil).joins(charge: :billable_metric).sort_by { |f| f.invoice_sorting_clause }.group_by(&:charge_id).each do |_charge_id, fees|
                - fee = fees.first
                - next unless fee.charge.pay_in_advance?

                / Fees for filters
                - if fees.all? { |f| f.charge_filter_id? } && fees.sum(&:units) > 0
                  - fees.select { |f| f.units.positive? }.each do |fee|
                    - if fee.amount_details.blank?
                      == SlimHelper.render('templates/invoices/v4/_default_fee', fee)
                    - else
                      == SlimHelper.render('templates/invoices/v4/_fee_with_filters', fee)

                  / True up fees attached to the fee
                  - if fee.true_up_fee.present?
                    == SlimHelper.render('templates/invoices/v4/_true_up_fee', fee)

                / Fees without filters
                - else
                  - fees.sort_by { |f| f.invoice_sorting_clause }.each do |fee|
                    == SlimHelper.render('templates/invoices/v4/_fees_without_filters', fee)

    / Total section
    .invoice-resume.overflow-auto
      table.total-table width="100%"
        - if subscriptions.count == 1
          - unless credit?
            - if progressive_billing_credit_amount_cents.positive?
              tr
                td.body-2
                td.body-2 = I18n.t('invoice.progressive_billing_credit')
                td.body-2 = '-' + MoneyHelper.format(progressive_billing_credit_amount)

            - if coupons_amount_cents.positive?
              - credits.coupon_kind.order(created_at: :asc).each do |credit|
                tr
                  td.body-2
                  td.body-2 #{credit.invoice_coupon_display_name}
                  td.body-2 = '-' +  MoneyHelper.format(credit.amount)
          tr
            td.body-2
            td.body-2 = I18n.t('invoice.sub_total_without_tax')
            td.body-2 = MoneyHelper.format(sub_total_excluding_taxes_amount)
          - if applied_taxes.present?
            - applied_taxes.order(tax_rate: :desc).each do |applied_tax|
              tr
                td.body-2
                - if applied_tax.applied_on_whole_invoice?
                  td.body-2 = I18n.t('invoice.tax_name_only.' + applied_tax.tax_code)
                  td.body-2
                - else
                  td.body-2 = I18n.t('invoice.tax_name', name: applied_tax.tax_name, rate: applied_tax.tax_rate, amount: MoneyHelper.format(applied_tax.taxable_amount))
                  td.body-2 = MoneyHelper.format(applied_tax.amount)
          - else
            tr
              td.body-2
              td.body-2 = I18n.t('invoice.tax_name_with_details', name: 'Tax', rate: 0)
              td.body-2 = MoneyHelper.format(0.to_money(currency))
          tr
            td.body-2
            td.body-2 = I18n.t('invoice.sub_total_with_tax')
            td.body-2 = MoneyHelper.format(sub_total_including_taxes_amount)
          - if credits.credit_note_kind.any?
            tr
              td.body-2
              td.body-2 = I18n.t('invoice.credit_notes')
              td.body-2 = '-' +  MoneyHelper.format(credit_notes_amount)
          - if subscription? && wallet_transactions.exists?
            tr
              td.body-2
              td.body-2 = I18n.t('invoice.prepaid_credits')
              td.body-2 = '-' + MoneyHelper.format(prepaid_credit_amount)
          tr
            td.body-2
            td.body-1 = I18n.t('invoice.total')
            td.body-1
              = MoneyHelper.format(total_amount)
        - else
          - if progressive_billing_credit_amount_cents.positive?
            - credits = progressive_billing_credits_for_subscription(invoice_subscription.subscription).all
            - if credits.present?
              tr
                td.body-2
                td.body-2 = I18n.t('invoice.progressive_billing_credit')
                td.body-2 = '-' + MoneyHelper.format(credits.sum(&:amount))
          tr
            td.body-2
            td.body-1 = I18n.t('invoice.total')
            td.body-1
              = MoneyHelper.format(invoice_subscription.total_amount)

    / Recuring fees breakdown
    - if subscription? && subscription_fees(subscription.id).charge.any?
      .invoice-resume.mb-24.overflow-auto
        - recurring_fees(subscription.id).group_by(&:charge_id).each do |_charge_id, fees|
          - next unless fees.sum(&:units) > 0

          h2.invoice-details-title.title-2.mb-24 = I18n.t('invoice.details', resource: subscription.invoice_name)

          - number_of_days_in_period = 30

          / Fees for filters
          - if fees.all? { |f| f.charge_filter_id? }
            - fees.select { |f| f.units.positive? }.each do |fee|
              .body-3 = fees.first.invoice_name
              .body-1.mb-24 = I18n.t('invoice.breakdown_of', fee_filter_display_name: fee.filter_display_name(separator: ' • '))
              .breakdown-details.mb-24
                table.breakdown-details-table width="100%"
                  - recurring_breakdown(fee).each do |breakdown|
                    - number_of_days_in_period = breakdown.total_duration
                    tr
                      td width="20%"
                        .body-1 = I18n.l(breakdown.date, format: :default)
                        .body-3 = I18n.t('invoice.breakdown_for_days', breakdown_duration: breakdown.duration, breakdown_total_duration: breakdown.total_duration)
                      td.body-1 width="80%"
                        - if breakdown.action.to_sym == :add
                          | +#{breakdown.amount} #{fee.item_name}
                        - elsif breakdown.action.to_sym == :remove
                          | #{breakdown.amount.negative? ? '' : '-'}#{breakdown.amount} #{fee.item_name}
                        - else
                          | +/-#{breakdown.amount} #{fee.item_name}

          / Fees without group
          - else
            .body-3 = fees.first.invoice_name
            .body-1.mb-24 = I18n.t('invoice.breakdown')
            .breakdown-details.mb-24
              table.breakdown-details-table width="100%"
                - fees.each do |fee|
                  - recurring_breakdown(fee).each do |breakdown|
                    - number_of_days_in_period = breakdown.total_duration
                    tr
                      td width="20%"
                        .body-1 = breakdown.date.strftime('%b %d, %Y')
                        .body-3 = I18n.t('invoice.breakdown_for_days', breakdown_duration: breakdown.duration, breakdown_total_duration: breakdown.total_duration)
                      td.body-1 width="80%"
                        - if breakdown.action.to_sym == :add
                          | +#{breakdown.amount} #{fee.item_name}
                        - elsif breakdown.action.to_sym == :remove
                          | #{breakdown.amount.negative? ? '' : '-'}#{breakdown.amount} #{fee.item_name}
                        - else
                          | +/-#{breakdown.amount} #{fee.item_name}

          - if fees.first.charge.prorated?
            .alert.body-3 = I18n.t('invoice.notice_prorated', days_in_month: number_of_days_in_period)
          - else
            .alert.body-3 = I18n.t('invoice.notice_full')
