/ Fee per unit
tr.details
  td.body-2 = I18n.t('invoice.volume.fee_per_unit')
  td.body-2 = units
  td.body-2 = MoneyHelper.format_with_precision(amount_details['per_unit_amount'], fee.unit_amount.currency)
  td.body-2 == TaxHelper.applied_taxes(self)
  td.body-2 = MoneyHelper.format(amount_details['per_unit_total_amount'].to_money(amount_currency))
- if amount_details['flat_unit_amount'].to_f.positive?
  / Flat fee for all units
  tr.details
    td.body-2 = I18n.t('invoice.volume.flat_fee_for_all_units')
    td.body-2 = 1
    td.body-2 = MoneyHelper.format(amount_details['flat_unit_amount'].to_money(amount_currency))
    td.body-2 == TaxHelper.applied_taxes(self)
    td.body-2 = MoneyHelper.format(amount_details['flat_unit_amount'].to_money(amount_currency))
/ Sub total
tr.details.subtotal
  td.body-2 = I18n.t('invoice.sub_total')
  td.body-2
  td.body-2
  td.body-2
  td.body-2 = MoneyHelper.format(amount)