html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="x-apple-disable-message-reformatting"
    css:
      table td {
        mso-line-height-rule: exactly;
      }
      table,
      td {
        font-family: Helvetica Neue, Helvetica, Arial;
      }
      .main-table {
        margin: auto;
        max-width: 600px;
        min-width: 600px;
      }

      @media screen and (max-width: 776px) {
        .main-table {
          max-width: 360px;
          min-width: 360px;
        }
      }
      a img {
        border: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      a,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
      }
  body style="margin: 0; padding: 0; word-spacing: normal; background-color: #f3f4f6; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
    table style="width: 100%; border: 0; margin: 0; padding: 0" cellspacing="0" cellpadding="0"
      tr
        td
          table.main-table cellpadding="0" cellspacing="0" style="padding: 64px 0"
            tr
              td
                table cellpadding="0" cellspacing="0" style="margin: auto; padding-bottom: 32px"
                  tr
                    - if @organization.logo.present?
                      td valign="middle" style="vertical-align: middle; padding-right: 12px"
                        a style="text-decoration: none" href=""
                          img src=@organization.logo_url valign="middle" style="vertical-align: middle; height: 32px; width: 32px; border-radius: 8px;"
                    td style="height: 32px; font-size: 20px; font-weight: 700; line-height: 28px; letter-spacing: 0em;"
                      = @organization.name
            tr
              td
                table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff; border: 1px solid #d9dee7; border-radius: 12px; padding: 32px;"
                  tr
                    td
                      = yield
                      table cellpadding="0" cellspacing="0" style="margin: auto; padding-top: 24px"
                        tr
                          td style="font-size: 14px; font-weight: 400; line-height: 20px; letter-spacing: 0em; text-align: center; color: #66758f;"
                            = I18n.t('email.questions')
                            | &nbsp;
                            a style="text-decoration: none; color: #006cfa" href="mailto:#{@organization.email}"
                              = @organization.email
                table cellpadding="0" cellspacing="0" style="margin: auto; padding-top: 32px"
                  tr
                    td style="font-size: 12px; font-weight: 400; line-height: 16px; letter-spacing: 0em; text-align: center; color: #8c95a6; padding-right: 4px;"
                      = I18n.t('email.powered_by')
                    td style="padding-right: 4px; padding-top: 2px"
                      svg width="40" height="12" viewBox="0 0 40 12" fill="none" xmlns="http://www.w3.org/2000/svg"
                        g clip-path="url(#clip0_711_3801)"
                          g clip-path="url(#clip1_711_3801)"
                            path d="M34.9251 9.0805C34.4177 8.81281 34.033 8.41965 33.7628 7.91773C33.4845 7.41581 33.3536 6.83861 33.3536 6.18612C33.3536 5.53363 33.4927 4.95642 33.7628 4.45451C34.033 3.95259 34.4258 3.56779 34.9251 3.29173C35.4326 3.02405 36.0138 2.88184 36.6768 2.88184C37.3398 2.88184 37.9209 3.01568 38.4284 3.29173C38.9359 3.56779 39.3206 3.95259 39.5907 4.45451C39.8608 4.95642 40 5.53363 40 6.18612C40 6.84698 39.8608 7.42418 39.5907 7.9261C39.3124 8.42801 38.9277 8.81281 38.4284 9.0805C37.9209 9.34819 37.3398 9.4904 36.6768 9.4904C36.0138 9.4904 35.4244 9.35656 34.9251 9.0805ZM37.8227 7.53293C38.101 7.18995 38.2483 6.73823 38.2483 6.19448C38.2483 5.64238 38.1092 5.19902 37.8227 4.85604C37.5362 4.51306 37.1597 4.33739 36.6768 4.33739C36.202 4.33739 35.8255 4.51306 35.539 4.85604C35.2525 5.19902 35.1134 5.64238 35.1134 6.19448C35.1134 6.74659 35.2525 7.19832 35.539 7.53293C35.8255 7.8759 36.202 8.05157 36.6768 8.05157C37.1597 8.05157 37.5362 7.8759 37.8227 7.53293Z" fill="#8C95A6"
                            path d="M32.7561 2.96507V9.22229C32.7561 10.0672 32.4778 10.7448 31.9375 11.2467C31.3891 11.7486 30.5379 11.9996 29.3838 11.9996C28.4916 11.9996 27.7713 11.7988 27.2229 11.3973C26.6744 10.9957 26.3798 10.4269 26.3388 9.69075H28.0823C28.1642 10.0003 28.3279 10.2345 28.5652 10.4018C28.8026 10.5691 29.1218 10.6528 29.5147 10.6528C30.0058 10.6528 30.3905 10.5273 30.6606 10.2763C30.9308 10.0254 31.0699 9.64892 31.0699 9.16374V8.48615C30.6115 9.08008 29.9567 9.37287 29.1218 9.37287C28.5652 9.37287 28.0659 9.23902 27.6239 8.97133C27.1819 8.70365 26.8381 8.32721 26.5844 7.83366C26.3307 7.34847 26.2079 6.77127 26.2079 6.11877C26.2079 5.47465 26.3307 4.90581 26.5844 4.41226C26.83 3.91871 27.1819 3.54227 27.6321 3.27458C28.0741 3.00689 28.5816 2.87305 29.1382 2.87305C29.9649 2.87305 30.6197 3.19929 31.1026 3.85178L31.25 2.96507H32.7561ZM30.6361 7.45722C30.9144 7.12261 31.0535 6.68761 31.0535 6.15224C31.0535 5.60849 30.9144 5.16513 30.6361 4.82216C30.3578 4.47918 29.9813 4.31187 29.5147 4.31187C29.0482 4.31187 28.6716 4.47918 28.3933 4.82216C28.1069 5.15677 27.9677 5.60013 27.9677 6.14387C27.9677 6.68761 28.1069 7.13097 28.3933 7.46558C28.6798 7.8002 29.0482 7.9675 29.5147 7.9675C29.9813 7.95914 30.3578 7.79183 30.6361 7.45722Z" fill="#8C95A6"
                            path d="M25.6104 2.96513V9.41476H24.0716L23.9242 8.51131C23.4249 9.15543 22.7701 9.47331 21.9598 9.47331C21.4032 9.47331 20.9039 9.33947 20.4619 9.07178C20.0199 8.80409 19.6761 8.41929 19.4224 7.91737C19.1686 7.41545 19.0458 6.83825 19.0458 6.16903C19.0458 5.51654 19.1686 4.93933 19.4224 4.43742C19.6679 3.9355 20.0199 3.5507 20.4701 3.27464C20.9121 3.00696 21.4196 2.86475 21.9761 2.86475C22.4018 2.86475 22.7783 2.9484 23.1057 3.1157C23.4331 3.28301 23.7032 3.51724 23.916 3.80166L24.0879 2.9484H25.6104V2.96513ZM23.4904 7.54093C23.7687 7.20632 23.9079 6.7546 23.9079 6.20249C23.9079 5.64202 23.7687 5.19029 23.4904 4.84732C23.2121 4.50434 22.8356 4.32867 22.369 4.32867C21.9025 4.32867 21.526 4.50434 21.2477 4.84732C20.9612 5.19029 20.822 5.64202 20.822 6.20249C20.822 6.7546 20.9612 7.19796 21.2477 7.54093C21.5341 7.88391 21.9025 8.05122 22.369 8.05122C22.8356 8.05122 23.2121 7.87554 23.4904 7.54093Z" fill="#8C95A6"
                            path d="M13.75 9.41489V0.631348H15.5917V7.80039H19.0049V9.41489H13.75Z" fill="#8C95A6"
                          g clip-path="url(#clip2_711_3801)"
                            g clip-path="url(#clip3_711_3801)"
                              path d="M9.93751 5.84642C9.77679 6.90206 9.29465 7.85845 8.53572 8.62537C7.77679 9.39229 6.83037 9.8795 5.78572 10.0419C5.78572 10.0329 5.77679 10.0239 5.77679 10.0148V10.0058C5.76787 9.98777 5.76787 9.97875 5.75894 9.95168C5.75001 9.92462 5.74108 9.89755 5.73215 9.87048C5.68751 9.74416 5.66072 9.5998 5.63394 9.45544V9.44642C5.63394 9.42838 5.62501 9.41033 5.62501 9.39229V9.38326C5.62501 9.36522 5.61608 9.34717 5.61608 9.33815V9.32011C5.61608 9.30206 5.60715 9.28401 5.60715 9.25695C5.59822 9.21183 5.59822 9.16672 5.59822 9.11259V9.09454C5.59822 9.08552 5.59822 9.0765 5.59822 9.06747V9.04943C5.59822 8.99529 5.58929 8.94116 5.58929 8.878C5.58929 7.09154 7.03572 5.62988 8.80358 5.62988C8.85715 5.62988 8.91965 5.62988 8.97322 5.62988H8.99108C9.00001 5.62988 9.00894 5.62988 9.01787 5.62988H9.03572C9.08037 5.62988 9.13394 5.63891 9.17858 5.64793C9.19644 5.64793 9.22322 5.64793 9.25001 5.65695C9.26787 5.65695 9.28572 5.66597 9.29465 5.66597H9.30358C9.32144 5.66597 9.33929 5.66597 9.35715 5.675H9.36608C9.50894 5.70206 9.64287 5.73815 9.78572 5.78327C9.81251 5.79229 9.83929 5.80131 9.86608 5.81033C9.88394 5.81936 9.89287 5.81936 9.91072 5.82838H9.91965C9.91965 5.8374 9.92858 5.84642 9.93751 5.84642Z" fill="#8C95A6"
                              path opacity="0.6" d="M9.99998 5.10652H9.99105C9.9107 5.07945 9.83034 5.0614 9.74998 5.03434C9.74105 5.03434 9.73213 5.02531 9.71427 5.02531C9.64284 5.00727 9.57141 4.98922 9.49105 4.9802C9.49105 4.9802 9.49105 4.9802 9.48213 4.9802C9.46427 4.9802 9.43748 4.97118 9.41963 4.97118H9.40177C9.37498 4.97118 9.3482 4.96216 9.33034 4.96216C9.30355 4.96216 9.26784 4.95313 9.24998 4.95313C9.19641 4.94411 9.13391 4.94411 9.08034 4.93509C9.06248 4.93509 9.04463 4.93509 9.02677 4.93509H8.98213C8.91963 4.93509 8.85713 4.93509 8.7857 4.93509C6.61605 4.93509 4.85713 6.71253 4.85713 8.90501C4.85713 8.96817 4.85713 9.03133 4.86605 9.10351V9.14862C4.86605 9.16666 4.86605 9.18471 4.87498 9.20275C4.88391 9.25689 4.88391 9.32005 4.89284 9.37418C4.89284 9.40125 4.90177 9.42832 4.90177 9.45539C4.90177 9.48245 4.9107 9.50952 4.9107 9.52757C4.91963 9.56366 4.91963 9.59072 4.92855 9.61779C4.95534 9.78922 4.99998 9.96065 5.05355 10.1321C5.05355 10.1321 5.05355 10.1321 5.05355 10.1411C3.94641 10.1591 2.89284 9.80726 2.00891 9.1396C2.00891 9.12155 2.00891 9.10351 2.00891 9.09448C2.00891 9.04035 2.00891 8.97719 2.00891 8.92306C2.00891 5.14261 5.05355 2.06592 8.79463 2.06592C8.8482 2.06592 8.9107 2.06592 8.96427 2.06592C8.98213 2.06592 8.99998 2.06592 9.00891 2.06592C9.66963 2.91404 10.0089 3.98772 9.99998 5.10652Z" fill="#8C95A6"
                              path opacity="0.3" d="M8.36605 1.30827C8.33034 1.30827 8.2857 1.31729 8.24998 1.31729C8.18748 1.31729 8.13391 1.32631 8.07141 1.33534C8.05355 1.33534 8.02677 1.33534 8.00891 1.34436C7.99105 1.34436 7.98213 1.34436 7.96427 1.35338C7.85713 1.3624 7.74998 1.38045 7.64284 1.39849C7.56248 1.40752 7.49105 1.42556 7.4107 1.43459C7.36605 1.44361 7.31248 1.45263 7.26784 1.46165C7.21427 1.47068 7.1607 1.48872 7.0982 1.49774C7.08034 1.50677 7.05355 1.50677 7.0357 1.51579C6.99998 1.52481 6.95534 1.53383 6.91963 1.54286C6.90177 1.54286 6.89284 1.55188 6.87498 1.55188C6.83034 1.5609 6.7857 1.56992 6.74998 1.58797C6.73213 1.59699 6.70534 1.59699 6.68748 1.60601C6.65177 1.61504 6.62498 1.62406 6.58927 1.63308C6.56248 1.6421 6.5357 1.65113 6.51784 1.66015C6.4732 1.66917 6.43748 1.68722 6.40177 1.69624C6.39284 1.69624 6.38391 1.70526 6.37498 1.70526C6.32141 1.72331 6.26784 1.74135 6.21427 1.76842C6.15177 1.78646 6.0982 1.81353 6.04463 1.83158C6.00891 1.8406 5.9732 1.85864 5.94641 1.87669C5.9107 1.88571 5.88391 1.90376 5.8482 1.91278C5.79463 1.93985 5.73212 1.95789 5.67855 1.98496C5.58034 2.03007 5.48212 2.07519 5.38391 2.12932C5.25891 2.19248 5.14284 2.25564 5.01784 2.32782C4.98213 2.35488 4.93748 2.37293 4.90177 2.4C4.85713 2.42707 4.81248 2.45413 4.75891 2.49022C4.71427 2.51729 4.66963 2.54436 4.63391 2.57143C4.5982 2.59849 4.55355 2.62556 4.51784 2.65263C4.48212 2.6797 4.44641 2.70676 4.4107 2.73383C4.32141 2.79699 4.24105 2.86015 4.1607 2.92331C4.12498 2.95037 4.0982 2.97744 4.06248 3.00451C4.00891 3.04962 3.94641 3.10376 3.89284 3.14887C3.8482 3.18496 3.80355 3.23007 3.75891 3.26616C3.7232 3.29323 3.69641 3.32932 3.6607 3.35639C3.55355 3.46466 3.44641 3.56391 3.33927 3.6812C3.30355 3.71729 3.27677 3.74436 3.24998 3.78045C3.20534 3.82556 3.16962 3.87067 3.13391 3.91579C3.08034 3.96992 3.0357 4.03308 2.99105 4.08721C2.96427 4.1233 2.93748 4.15037 2.9107 4.18646C2.8482 4.26767 2.7857 4.35789 2.7232 4.43909C2.69641 4.47518 2.66963 4.51127 2.64284 4.54736C2.61605 4.58345 2.58927 4.62857 2.56248 4.66466C2.5357 4.70977 2.50891 4.74586 2.48213 4.79097C2.45534 4.83609 2.41963 4.8812 2.39284 4.93533C2.36605 4.97142 2.3482 5.01654 2.32141 5.05263C2.24998 5.16992 2.18748 5.29624 2.12498 5.41353C2.07141 5.51278 2.02677 5.61202 1.98213 5.71127C1.95534 5.76541 1.92855 5.81954 1.9107 5.8827C1.90177 5.90977 1.88391 5.94586 1.87498 5.98195C1.85713 6.01804 1.8482 6.05413 1.83034 6.0812C1.80355 6.13533 1.7857 6.19849 1.76784 6.25263C1.74998 6.30676 1.73213 6.3609 1.70534 6.41503C1.70534 6.42405 1.69641 6.43308 1.69641 6.4421C1.67855 6.47819 1.66963 6.5233 1.6607 6.55939C1.65177 6.58646 1.64284 6.61353 1.63391 6.63157C1.62498 6.66766 1.61605 6.69473 1.60713 6.73082C1.5982 6.74887 1.5982 6.77593 1.58927 6.79398C1.58034 6.83909 1.56248 6.8842 1.55355 6.92029C1.55355 6.92932 1.54463 6.94736 1.54463 6.96541C1.5357 7.0015 1.52677 7.04661 1.51784 7.0827C1.51784 7.10075 1.50891 7.11879 1.49998 7.14586C1.49105 7.19999 1.4732 7.25413 1.46427 7.31729C1.45534 7.3624 1.44641 7.40751 1.43748 7.46165C1.41963 7.54285 1.4107 7.61503 1.40177 7.69623C1.38391 7.8045 1.37498 7.91277 1.35713 8.02105C1.35713 8.03909 1.35713 8.04811 1.3482 8.06616C1.3482 8.0842 1.3482 8.10225 1.33927 8.12932C1.33034 8.19247 1.33034 8.24661 1.32141 8.30977C1.32141 8.34586 1.31248 8.39097 1.31248 8.42706C0.473196 7.53383 0.0178393 6.3609 -1.78247e-05 5.11578C-0.017875 3.78947 0.473196 2.52631 1.37498 1.56992C1.40177 1.53383 1.43748 1.50677 1.46427 1.4797C1.49105 1.45263 1.52677 1.41654 1.55355 1.38947C2.49105 0.49624 3.71427 0 4.99998 0H5.06248C6.29463 0.0180451 7.45534 0.478195 8.36605 1.30827Z" fill="#8C95A6"
                        defs
                          clipPath id="clip0_711_3801"
                            rect width="40" height="12" fill="white"
                          clipPath id="clip1_711_3801"
                            rect width="26.25" height="11.3684" fill="white" transform="translate(13.75 0.631348)"
                          clipPath id="clip2_711_3801"
                            rect width="10" height="10.1053" fill="white"
                          clipPath id="clip3_711_3801"
                            rect width="10" height="10.1053" fill="white"
